MTN signs partnership with China Telecom and Huawei
Staff Writer
By Staff Writer, ITWeb
Johannesburg, 27 Nov 2024
Tumi Sekhukhune-Chamayou, chief enterprise business officer, MTN South Africa
Tumi Sekhukhune-Chamayou, chief enterprise business officer, MTN South Africa
MTN has partnered with China Telecom and Huawei to unlock new business opportunities and its 
technology
 offerings in South Africa.

The mobile 
network
 operator (MNO) announced it has signed a memorandum of understanding (MOU) with the two Chinese firms and aims to harness “state-of-the-art technologies” to enhance its network capabilities.

Tumi Sekhukhune-Chamayou, chief enterprise business officer at MTN South Africa, says the collaboration will “open doors to joint initiatives and projects, encourage innovation and unlock new potential revenue channels” and advance MTN's ICT, 5G B2B, cloud, IOT and AI offerings.

“By joining forces with two technology giants, MTN is well-positioned through the expanded capabilities to offer diversified and advanced services in a rapidly evolving 
digital
 landscape to a broader base of individuals and enterprises. This would position MTN as a strong competitor in South Africa’s telecommunications industry,” says Sekhukhune-Chamayou.

The MOU also enables MTN to aggressively drive growth in ‘target verticals’.

“For MTN’s business customers, network service improvements could offer new possibilities in smart mining and industrial applications,” adds Sekhukhune-Chamayou. “These network developments will boost the digital transformation of vital economic sectors which rely on robust connectivity to achieve their objectives.”

See also

MTN Group revenue plummets in Q3
Kai Chen, executive VP of China Telecom, says the partnership unites China Telecom’s global expertise in network solutions with MTN’s regional reach and Huawei’s advanced technology, creating a powerful alliance to drive digital infrastructure development on the continent.