Minister Tau challenges blocking of R14bn Vodacom-Maziv deal
Admire Moyo
By Admire Moyo, ITWeb news editor.
Johannesburg, 28 Nov 2024
Trade, industry and competition minister Parks Tau.
Trade, industry and competition minister Parks Tau.
Trade, industry and competition minister Parks Tau is appealing the prohibition of the R14 billion merger of mobile operator Vodacom and 
fibre
 infrastructure firm Maziv.

This, after South African competition authorities – the Competition Commission and Competition Tribunal – halted the proposed deal.

Both regulators fall under the ambit of the Department of Trade, Industry and Competition (DTIC), headed by Tau.

The DTIC has now submitted a notice of appeal at the Competition Appeal Court, in order to comply with deadlines for submission of an appeal.

Last month, the Competition Tribunal blocked the merger deal, saying it will give the reasons for doing so at a later stage.

See also

Blocking of Vodacom-Maziv deal major ‘setback’ for SA

Competition Tribunal prohibits Vodacom-Maziv R14bn merger deal
Vodacom and Maziv, parent company of Vumatel and Dark Fibre Africa, issued statements expressing their disappointment with the order, with the former signalling it is considering appealing.

The order came after the Competition Commission, in August last year. recommended the multibillion-rand merger be prohibited.

This, after the competition watchdog found the proposed deal would likely prevent or lessen competition in several markets, and that the conditions offered by the merging parties did not fully address the resultant harm to competition.

“Following the prohibition of the merger by the Competition Tribunal on 29 October 2024, minister Tau stated he is awaiting the forthcoming publication of detailed reasons of the tribunal’s decision in prohibiting the merger, and once the tribunal’s full reasoning is available, the ministry will assess and advise on the next steps in line with the Competition Act 89 of 1998, as amended,” says the DTIC in a statement.

It adds that given that the reasons for the prohibition have not been published as yet, the minister considered it prudent to formally note an appeal to the tribunal’s decision in order to comply with the statutory timeline for appeal, in terms of sections 17(1)(c), 18(1) and 61(1) of the Competition Act, read with Rule 16 of the Rules for the Conduct of Proceedings in the CAC, against the whole order of the tribunal.

Once the reasons are provided, the department says Tau will assess and advise accordingly.

“The minister’s participation in the merger proceeding was based on public interest grounds, which led to substantial public interest commitments that would have significantly boosted investment, created jobs and resulted in growth of fibre and mobile connectivity in communities that lack adequate communication infrastructure,” it adds.

Under the deal, Vodacom was looking to acquire a 30% stake in the newly-created Maziv, with an option to increase the stake by 10%.

It said the proposed transaction would significantly propel South Africa’s social development and would be highly-beneficial for the country, the economy and lower income households on a number of fronts, including:

Maziv was committing to pass at least one million new homes in lower income areas, such as Alexandra, with fibre infrastructure over a five-year period.

The companies also made a commitment to create up to 10 000 new jobs, while at the same time providing job security, and enhanced benefits for current employees potentially impacted by the transaction.

They were also prioritising SMME development by establishing a new enterprise and supplier development fund of R300 million over three years, focused on increasing the level of localisation across the value chain.

Vodacom also committed to invest in excess of R14 billion in South Africa through this transaction, which would come at a time when attracting capital investment is particularly challenging.