
The Digital News Transformation Fund aims to proactively address the needs of SA’s independent and community publishers.
The Digital News Transformation Fund aims to proactively address the needs of SA’s independent and community publishers.
The Association of Independent Publishers (AIP) has collaborated with Google to establish the Digital News Transformation Fund (DNT Fund), an initiative to support the 
digital
 transformation of small, independent South African news publishers.

According to a statement, the DNT Fund seeks to recognise the importance of local and independent news publishers in maintaining a vibrant, trusted and diverse public interest news ecosystem. It also aims to address the resource challenges that have impacted the ability of these publishers to plan for and embark on digital transformation initiatives.

With a commitment of R114 million over three years (R38 million a year), the DNT Fund will provide project-based funding to help small, local news publishers to develop and strengthen digital operations, improve audience reach and engagement, and enhance the sustainability of their journalism.

See also

Google founders fund boosts SA’s tech ecosystem, says Malatsi

AI uptake prompts SA firms to plug into Google Cloud
AIP and Google say the DNT Fund is a vital step for media sustainability and digital transformation in SA.

Anetta Mangxaba, chairperson of the AIP, describes the DNT Fund as a crucial lifeline for independent journalism in SA.

“Local, independent publishers are essential to a healthy democracy, acting as watchdogs for their communities and amplifying the voices of grassroots citizens,” says Mangxaba.

“However, in today’s challenging landscape for public interest journalism, South Africa’s grassroots outlets face immense financial pressures and the challenges of the digital divide.

“We value this partnership between AIP and Google that aims to proactively address the unique needs of South Africa’s independent and community publishers. We see this fund as a critical opportunity to support small and independent news publishers to grow, adapt to the demands of a digital era, and strengthen their role as effective and resilient voices for their communities.”

AIP and Google say they have developed a detailed framework to ensure the DNT Fund can carry out its objectives with transparency, credibility and fairness.

The fund will be administered independently by Tshikululu Social Investments, with fiscal oversight from a multi-stakeholder oversight and advisory board.

The DNT Fund will be subject to robust transparency and reporting mechanisms, and a list of all funded projects and beneficiaries will be publicly available.

Beneficiaries must be small, local and independent publishers or industry collectives with a commitment to public interest journalism and digital transformation, and must be members of the Press Council of South Africa.

Beneficiaries do not have to be members of the AIP and do not need to make use of Google products or services in their digital transformation initiatives.

Marianne Erasmus, Google News 
partner
 lead for Sub-Saharan Africa, says the DNT Fund aims to support local, independent, community and vernacular language public interest news publishers to build a solid digital foundation and develop practical 
data
 strategies that will lead to a resilient commercial model.

“We’ve consulted with and listened to news publishers and policymakers in South Africa to develop a funding framework that will meaningfully support the digital transformation needs of the local and community news ecosystem.

“We are committed to partnering with the AIP to achieve these goals, and this new R114 million investment will fund digital transformation projects with a clear and tangible technological or commercial goal, as proposed by the local news ecosystem.

“The funding will run over the course of three years, and it will be accompanied by ongoing training on digital skills and fundamentals through the Google News Initiative,” Erasmus says.

The fund is expected to open its first round of applications by March 2025, following industry and stakeholder consultations on its approach to funding and the finalisation of its structures and policies.

For more information about the DNT Fund, including eligibility criteria, governance mechanisms and updates about the application process, visit its website.